{
  "enabled": true,
  "name": "Auto Document Summaries",
  "description": "Automatically generates documentation of Kiro outputs with timestamps and saves to Github whenever you create summaries of current work status",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "CURRENT_WORK_SUMMARY.md",
      "*summary*.md",
      "*SUMMARY*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A summary file has been created or updated. Please generate comprehensive documentation of the current Kiro outputs with a timestamp and commit this documentation to Github. Include: 1) Current timestamp, 2) Summary of what work was completed, 3) Key outputs and deliverables, 4) Current project status, 5) Next steps or recommendations. Format this as a structured markdown document and commit it to the repository with an appropriate commit message."
  }
}