{
  "enabled": true,
  "name": "Git Commit Auto Save",
  "description": "Automatically saves all open files and workspace state when a git commit is made, ensuring no work is lost during version control operations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".git/COMMIT_EDITMSG",
      ".git/logs/HEAD"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A git commit has been detected. Please save all open files and current workspace state to ensure no work is lost. Check for any unsaved changes and prompt the user to save them before the commit completes."
  }
}