{
  "name": "Project Backup",
  "description": "Create timestamped backup of important project files",
  "trigger": "manual",
  "icon": "💾",
  "category": "backup",
  "script": {
    "language": "javascript",
    "content": "const timestamp = new Date().toISOString().replace(/[:.]/g, '-');\nconsole.log('💾 Creating project backup...');\nconsole.log(`Backup timestamp: ${timestamp}`);\nconsole.log('Backing up: .kiro/, datasphere-control-panel/, sap-datasphere-mcp-server/');\nconsole.log('Use: tar -czf backup-' + timestamp + '.tar.gz .kiro datasphere-control-panel sap-datasphere-mcp-server');"
  }
}