{
  "name": "Show Quick Prompts",
  "description": "Display predefined prompts for common development tasks - copy and paste into chat",
  "trigger": "manual",
  "icon": "💬",
  "category": "productivity",
  "script": {
    "language": "javascript",
    "content": "// Quick Prompts Display Hook\n// Shows categorized prompts that can be copied to chat\n\nconsole.log('🚀 KIRO QUICK PROMPTS - Copy any prompt below and paste into chat:\\n');\n\nconsole.log('🔍 CODE ANALYSIS & REVIEW:');\nconsole.log('• Analyze this code for potential issues, security vulnerabilities, and performance improvements');\nconsole.log('• Review this code following enterprise best practices and suggest improvements');\nconsole.log('• Explain what this code does and identify any potential edge cases or bugs\\n');\n\nconsole.log('⚡ CODE GENERATION & REFACTORING:');\nconsole.log('• Refactor this code to be more readable, maintainable, and follow modern best practices');\nconsole.log('• Convert this code to TypeScript with proper type definitions');\nconsole.log('• Add comprehensive error handling and logging to this code\\n');\n\nconsole.log('☁️ AWS & CLOUD:');\nconsole.log('• Design a scalable AWS architecture for this application');\nconsole.log('• Create Terraform configuration for deploying this to AWS');\nconsole.log('• Convert this application to run on AWS Lambda\\n');\n\nconsole.log('🧪 TESTING & QUALITY:');\nconsole.log('• Generate comprehensive unit tests for this code including edge cases');\nconsole.log('• Create integration tests for this API endpoint');\nconsole.log('• Set up automated code quality checks for this project\\n');\n\nconsole.log('🐛 DEBUGGING & TROUBLESHOOTING:');\nconsole.log('• Help me debug this error and suggest solutions');\nconsole.log('• This code is running slowly - profile and optimize it');\nconsole.log('• Investigate why this API is returning inconsistent results\\n');\n\nconsole.log('🔒 SECURITY & COMPLIANCE:');\nconsole.log('• Perform a security audit of this code and identify vulnerabilities');\nconsole.log('• Implement proper authentication and authorization for this API');\nconsole.log('• Add input validation to prevent injection attacks\\n');\n\nconsole.log('🔗 SAP DATASPHERE (Project Specific):');\nconsole.log('• Create integration between SAP Datasphere and AWS Glue Catalog');\nconsole.log('• Design a control panel for managing SAP Datasphere connections');\nconsole.log('• Implement real-time data replication from SAP Datasphere to AWS\\n');\n\nconsole.log('📚 DOCUMENTATION:');\nconsole.log('• Generate comprehensive API documentation for this code');\nconsole.log('• Create a detailed README.md for this project');\nconsole.log('• Write inline code documentation explaining the business logic\\n');\n\nconsole.log('💡 TIP: Add context to any prompt using #File, #Folder, #Problems, or #Git Diff');\nconsole.log('📖 Full prompt library available in: .kiro/prompts/predefined-prompts.md');"
  }
}