<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-samples/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AWS MCP Servers - Samples | SAP Datasphere to AWS Sync</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ailien.studio/documentation/img/aws-logo.svg"><meta data-rh="true" name="twitter:image" content="https://ailien.studio/documentation/img/aws-logo.svg"><meta data-rh="true" property="og:url" content="https://ailien.studio/documentation/samples/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS MCP Servers - Samples | SAP Datasphere to AWS Sync"><meta data-rh="true" name="description" content="{`"><meta data-rh="true" property="og:description" content="{`"><link data-rh="true" rel="icon" href="/documentation/img/aws-logo.svg"><link data-rh="true" rel="canonical" href="https://ailien.studio/documentation/samples/"><link data-rh="true" rel="alternate" href="https://ailien.studio/documentation/samples/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ailien.studio/documentation/samples/" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.e89f702c.css">
<script src="/documentation/assets/js/runtime~main.a6b46c97.js" defer="defer"></script>
<script src="/documentation/assets/js/main.7ebe9bf1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/aws-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/aws-logo.svg" alt="SAP Datasphere Sync Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/aws-logo.svg" alt="SAP Datasphere Sync Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAP Datasphere Sync</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://ailien.studio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Ailien Studio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS MCP Servers - Samples</h1></header><div class="readme-content"><style>
  .readme-content h1:first-of-type {
    display: none;
  }
  </style><header><h1>AWS MCP Servers - Samples</h1></header>
<p>This directory contains a collection of examples demonstrating how to use the AWS MCP Servers provided in the <code>src</code> directory. Each sample is organized into its own folder with relevant documentation and code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">samples/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── project-name/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sample code and resources</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>The samples in this directory provide:</p>
<ul>
<li>Working examples for each AWS MCP Server</li>
<li>Integration patterns and best practices</li>
<li>Code snippets for common use cases</li>
<li>Step-by-step guides</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines">Guidelines<a href="#guidelines" class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines">​</a></h2>
<ul>
<li>Each sample directory should focus on demonstrating one or more MCP servers</li>
<li>All samples must include a README.md with clear instructions</li>
<li>Samples should not introduce new MCP servers, but only demonstrate usage of existing ones</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-samples">Available Samples<a href="#available-samples" class="hash-link" aria-label="Direct link to Available Samples" title="Direct link to Available Samples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-integration-with-kb">MCP Integration with KB<a href="#mcp-integration-with-kb" class="hash-link" aria-label="Direct link to MCP Integration with KB" title="Direct link to MCP Integration with KB">​</a></h3>
<p>A client that integrates with the Amazon Bedrock Knowledge Base MCP server. Code can be found in the <a href="https://github.com/awslabs/mcp/tree/main/samples/mcp-integration-with-kb" target="_blank" rel="noopener noreferrer">mcp-integration-with-kb</a> folder.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-step-functions-tool-mcp-server">AWS Step Functions Tool MCP Server<a href="#aws-step-functions-tool-mcp-server" class="hash-link" aria-label="Direct link to AWS Step Functions Tool MCP Server" title="Direct link to AWS Step Functions Tool MCP Server">​</a></h3>
<p>A server that enables AI models to execute AWS Step Functions state machines as tools, allowing seamless integration with existing workflows. The server supports both Standard and Express workflows, and integrates with EventBridge Schema Registry for input validation. Code can be found in the <a href="https://github.com/awslabs/mcp/tree/main/src/stepfunctions-tool-mcp-server" target="_blank" rel="noopener noreferrer">src/stepfunctions-tool-mcp-server</a> folder.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coming-soon">Coming Soon<a href="#coming-soon" class="hash-link" aria-label="Direct link to Coming Soon" title="Direct link to Coming Soon">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>We welcome contributions of additional samples. Please ensure your sample follows the guidelines above and demonstrates real-world usage of the MCP servers.</p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/awslabs/mcp/tree/main/docs/samples/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#guidelines" class="table-of-contents__link toc-highlight">Guidelines</a></li><li><a href="#available-samples" class="table-of-contents__link toc-highlight">Available Samples</a><ul><li><a href="#mcp-integration-with-kb" class="table-of-contents__link toc-highlight">MCP Integration with KB</a></li><li><a href="#aws-step-functions-tool-mcp-server" class="table-of-contents__link toc-highlight">AWS Step Functions Tool MCP Server</a></li><li><a href="#coming-soon" class="table-of-contents__link toc-highlight">Coming Soon</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/installation">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aws.amazon.com/blogs/machine-learning/introducing-aws-mcp-servers-for-code-assistants-part-1/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modelcontextprotocol.io/introduction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Model Context Protocol<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/mcp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Amazon Web Services, Inc. or its affiliates. All rights reserved.</div></div></div></footer></div>
</body>
</html>