<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailien Studio - SAP Integration & AI-Powered Analytics</title>
    <meta name="description" content="Ailien Studio specializes in SAP Datasphere integration, AWS cloud analytics, and AI-powered data solutions. Transform your enterprise data with cutting-edge technology.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🚀 Ailien Studio</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Transform Your Enterprise Data with <span class="highlight">AI-Powered SAP Integration</span></h1>
                <p class="hero-subtitle">Ailien Studio bridges SAP Datasphere with AWS Cloud Analytics, enabling natural language queries and real-time insights for your enterprise data.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#solutions" class="btn btn-secondary">View Solutions</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Success Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50%</span>
                        <span class="stat-label">Faster Insights</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">AI Access</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="integration-diagram">
                    <div class="system-box sap">
                        <i class="fas fa-database"></i>
                        <span>SAP Datasphere</span>
                    </div>
                    <div class="arrow">→</div>
                    <div class="system-box ai">
                        <i class="fas fa-robot"></i>
                        <span>AI Assistant</span>
                    </div>
                    <div class="arrow">→</div>
                    <div class="system-box aws">
                        <i class="fab fa-aws"></i>
                        <span>AWS Analytics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Expertise</h2>
            <p class="section-subtitle">Comprehensive SAP integration and cloud analytics solutions</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>SAP Datasphere Integration</h3>
                    <p>Connect your SAP Datasphere to modern cloud analytics platforms with real-time API integration and automated metadata synchronization.</p>
                    <ul class="service-features">
                        <li>Live API connections</li>
                        <li>Automated catalog replication</li>
                        <li>Real-time data access</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Powered Data Access</h3>
                    <p>Enable natural language queries to your enterprise data using cutting-edge AI assistants and Model Context Protocol (MCP) servers.</p>
                    <ul class="service-features">
                        <li>Natural language queries</li>
                        <li>AI assistant integration</li>
                        <li>Self-service analytics</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <h3>AWS Cloud Analytics</h3>
                    <p>Leverage AWS Glue, Athena, QuickSight, and SageMaker to build scalable analytics solutions on your SAP data.</p>
                    <ul class="service-features">
                        <li>AWS Glue catalog setup</li>
                        <li>Athena query optimization</li>
                        <li>QuickSight dashboards</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Custom Control Panels</h3>
                    <p>Build intuitive web-based control panels for managing your data integration, synchronization, and monitoring needs.</p>
                    <ul class="service-features">
                        <li>Real-time monitoring</li>
                        <li>Sync management</li>
                        <li>Data lineage tracking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <div class="container">
            <h2 class="section-title">Featured Solution</h2>
            <div class="solution-showcase">
                <div class="solution-content">
                    <h3>SAP Datasphere → AWS Integration Platform</h3>
                    <p class="solution-description">Our flagship solution creates a seamless bridge between SAP Datasphere and AWS Cloud Analytics, enabling AI-powered data access and real-time insights.</p>
                    
                    <div class="solution-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Live API connection to SAP Datasphere</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Automated AWS Glue catalog replication</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>AI assistant with natural language queries</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Real-time data synchronization</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise-grade security and governance</span>
                        </div>
                    </div>

                    <div class="solution-tech">
                        <h4>Technology Stack</h4>
                        <div class="tech-badges">
                            <span class="tech-badge">SAP Datasphere</span>
                            <span class="tech-badge">AWS Glue</span>
                            <span class="tech-badge">Python MCP</span>
                            <span class="tech-badge">AWS Lambda</span>
                            <span class="tech-badge">Amazon Athena</span>
                            <span class="tech-badge">QuickSight</span>
                        </div>
                    </div>
                </div>
                
                <div class="solution-architecture">
                    <h4>Architecture Overview</h4>
                    <div class="architecture-flow">
                        <div class="arch-step">
                            <div class="arch-icon sap-color">
                                <i class="fas fa-database"></i>
                            </div>
                            <span>SAP Datasphere</span>
                            <small>Time Dimensions, Views, Assets</small>
                        </div>
                        <div class="arch-arrow">↓</div>
                        <div class="arch-step">
                            <div class="arch-icon mcp-color">
                                <i class="fas fa-server"></i>
                            </div>
                            <span>MCP Server</span>
                            <small>Live API Integration</small>
                        </div>
                        <div class="arch-arrow">↓</div>
                        <div class="arch-step">
                            <div class="arch-icon ai-color">
                                <i class="fas fa-robot"></i>
                            </div>
                            <span>AI Assistant</span>
                            <small>Natural Language Queries</small>
                        </div>
                        <div class="arch-arrow">↓</div>
                        <div class="arch-step">
                            <div class="arch-icon aws-color">
                                <i class="fab fa-aws"></i>
                            </div>
                            <span>AWS Analytics</span>
                            <small>Glue, Athena, QuickSight</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="case-studies">
        <div class="container">
            <h2 class="section-title">Success Stories</h2>
            
            <div class="case-study-card">
                <div class="case-study-header">
                    <h3>Enterprise Time Dimension Integration</h3>
                    <span class="case-study-tag">Production Deployment</span>
                </div>
                
                <div class="case-study-content">
                    <div class="case-study-challenge">
                        <h4>Challenge</h4>
                        <p>Enterprise client needed AI-powered access to SAP Datasphere time dimension data for real-time analytics and business intelligence.</p>
                    </div>
                    
                    <div class="case-study-solution">
                        <h4>Solution</h4>
                        <p>Implemented live MCP server with AWS Glue catalog integration, enabling natural language queries to time dimension data spanning 2020-2024+.</p>
                    </div>
                    
                    <div class="case-study-results">
                        <h4>Results</h4>
                        <div class="results-grid">
                            <div class="result-item">
                                <span class="result-number">4</span>
                                <span class="result-label">Time Dimension Tables</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">5</span>
                                <span class="result-label">AI-Powered Tools</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">100%</span>
                                <span class="result-label">Real-time Access</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">50%</span>
                                <span class="result-label">Faster Insights</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="case-study-tech">
                    <h4>Technologies Used</h4>
                    <div class="tech-list">
                        <span>SAP Datasphere API</span>
                        <span>Python MCP Server</span>
                        <span>AWS Glue Catalog</span>
                        <span>AWS Lambda</span>
                        <span>Claude AI Integration</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Data?</h2>
            <p class="section-subtitle">Let's discuss how we can integrate your SAP systems with modern cloud analytics</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@ailienstudio.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Global Remote Team</span>
                    </div>
                    
                    <div class="contact-specialties">
                        <h4>Our Specialties</h4>
                        <ul>
                            <li>SAP Datasphere Integration</li>
                            <li>AWS Cloud Analytics</li>
                            <li>AI-Powered Data Access</li>
                            <li>Custom Control Panels</li>
                            <li>Real-time Data Synchronization</li>
                        </ul>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    </div>
                    
                    <div class="form-group">
                        <label for="project">Project Type</label>
                        <select id="project" name="project">
                            <option value="">Select a service</option>
                            <option value="sap-integration">SAP Datasphere Integration</option>
                            <option value="aws-analytics">AWS Cloud Analytics</option>
                            <option value="ai-powered">AI-Powered Data Access</option>
                            <option value="control-panel">Custom Control Panel</option>
                            <option value="consultation">Technical Consultation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us about your SAP integration needs..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🚀 Ailien Studio</h3>
                    <p>Transforming enterprise data with AI-powered SAP integration and cloud analytics solutions.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">SAP Integration</a></li>
                        <li><a href="#services">AWS Analytics</a></li>
                        <li><a href="#services">AI Data Access</a></li>
                        <li><a href="#services">Control Panels</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="#solutions">Datasphere Integration</a></li>
                        <li><a href="#solutions">MCP Servers</a></li>
                        <li><a href="#solutions">Cloud Migration</a></li>
                        <li><a href="#solutions">Data Governance</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Ailien Studio. All rights reserved. | Specializing in SAP Datasphere & AWS Integration</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>