<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ailien Studio | SAP Integration & Cloud Analytics</title>
    <meta name="description" content="Comprehensive SAP Datasphere integration services, AWS cloud analytics, AI-powered data access, and custom control panel development by Ailien Studio.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>🚀 Ailien Studio</h2></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive SAP integration and cloud analytics solutions tailored to your enterprise needs</p>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="detailed-services">
        <div class="container">
            <!-- SAP Datasphere Integration -->
            <div class="service-detail">
                <div class="service-detail-content">
                    <div class="service-detail-text">
                        <h2><i class="fas fa-link"></i> SAP Datasphere Integration</h2>
                        <p class="service-intro">Connect your SAP Datasphere to modern cloud analytics platforms with seamless API integration and real-time data synchronization.</p>
                        
                        <div class="service-features-detailed">
                            <h3>What We Deliver</h3>
                            <ul>
                                <li><strong>Live API Connections:</strong> Real-time connectivity to your SAP Datasphere tenant with secure authentication</li>
                                <li><strong>Automated Metadata Sync:</strong> Continuous synchronization of data catalogs and schema definitions</li>
                                <li><strong>Time Dimension Management:</strong> Specialized handling of temporal data structures and hierarchies</li>
                                <li><strong>Asset Discovery:</strong> Automated discovery and cataloging of views, tables, and data assets</li>
                                <li><strong>Schema Mapping:</strong> Intelligent mapping between SAP and cloud data structures</li>
                            </ul>
                        </div>

                        <div class="service-process">
                            <h3>Our Process</h3>
                            <div class="process-steps">
                                <div class="process-step">
                                    <span class="step-number">1</span>
                                    <div class="step-content">
                                        <h4>Assessment</h4>
                                        <p>Analyze your Datasphere environment and integration requirements</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <span class="step-number">2</span>
                                    <div class="step-content">
                                        <h4>Design</h4>
                                        <p>Create integration architecture and data flow specifications</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <span class="step-number">3</span>
                                    <div class="step-content">
                                        <h4>Implementation</h4>
                                        <p>Build and deploy MCP servers and integration components</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <span class="step-number">4</span>
                                    <div class="step-content">
                                        <h4>Testing</h4>
                                        <p>Validate data accuracy and performance optimization</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-detail-visual">
                        <div class="integration-showcase">
                            <h4>Integration Architecture</h4>
                            <div class="arch-diagram">
                                <div class="arch-layer">
                                    <div class="arch-component sap">
                                        <i class="fas fa-database"></i>
                                        <span>SAP Datasphere</span>
                                        <small>GE230769 Tenant</small>
                                    </div>
                                </div>
                                <div class="arch-connector">↓</div>
                                <div class="arch-layer">
                                    <div class="arch-component api">
                                        <i class="fas fa-plug"></i>
                                        <span>REST API Layer</span>
                                        <small>Secure Authentication</small>
                                    </div>
                                </div>
                                <div class="arch-connector">↓</div>
                                <div class="arch-layer">
                                    <div class="arch-component mcp">
                                        <i class="fas fa-server"></i>
                                        <span>MCP Server</span>
                                        <small>Live Data Access</small>
                                    </div>
                                </div>
                                <div class="arch-connector">↓</div>
                                <div class="arch-layer">
                                    <div class="arch-component cloud">
                                        <i class="fab fa-aws"></i>
                                        <span>Cloud Analytics</span>
                                        <small>AWS Glue Catalog</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI-Powered Data Access -->
            <div class="service-detail">
                <div class="service-detail-content reverse">
                    <div class="service-detail-visual">
                        <div class="ai-showcase">
                            <h4>AI Query Examples</h4>
                            <div class="query-examples">
                                <div class="query-example">
                                    <div class="query-input">
                                        <i class="fas fa-user"></i>
                                        <span>"Show me time dimension data for 2024"</span>
                                    </div>
                                    <div class="query-output">
                                        <i class="fas fa-robot"></i>
                                        <span>Retrieving 2024 calendar data with quarters, months, and weeks...</span>
                                    </div>
                                </div>
                                <div class="query-example">
                                    <div class="query-input">
                                        <i class="fas fa-user"></i>
                                        <span>"List all available Datasphere assets"</span>
                                    </div>
                                    <div class="query-output">
                                        <i class="fas fa-robot"></i>
                                        <span>Found 4 time dimension views in your space...</span>
                                    </div>
                                </div>
                                <div class="query-example">
                                    <div class="query-input">
                                        <i class="fas fa-user"></i>
                                        <span>"Get quarterly breakdown for 2023"</span>
                                    </div>
                                    <div class="query-output">
                                        <i class="fas fa-robot"></i>
                                        <span>Analyzing Q1-Q4 2023 data patterns...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-detail-text">
                        <h2><i class="fas fa-brain"></i> AI-Powered Data Access</h2>
                        <p class="service-intro">Transform how your team interacts with enterprise data using natural language queries and intelligent AI assistants.</p>
                        
                        <div class="service-features-detailed">
                            <h3>Capabilities</h3>
                            <ul>
                                <li><strong>Natural Language Queries:</strong> Ask questions in plain English and get instant data insights</li>
                                <li><strong>Model Context Protocol:</strong> Advanced AI integration using cutting-edge MCP framework</li>
                                <li><strong>Self-Service Analytics:</strong> Empower business users to explore data independently</li>
                                <li><strong>Intelligent Filtering:</strong> AI-assisted data filtering and aggregation</li>
                                <li><strong>Context-Aware Responses:</strong> AI understands your data structure and business context</li>
                            </ul>
                        </div>

                        <div class="service-benefits">
                            <h3>Business Benefits</h3>
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-clock"></i>
                                    <h4>50% Faster Insights</h4>
                                    <p>Reduce time from question to answer</p>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-users"></i>
                                    <h4>Democratized Data</h4>
                                    <p>Enable non-technical users to access data</p>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-chart-line"></i>
                                    <h4>Better Decisions</h4>
                                    <p>Real-time insights drive better outcomes</p>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-dollar-sign"></i>
                                    <h4>Cost Reduction</h4>
                                    <p>Lower operational overhead for data access</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AWS Cloud Analytics -->
            <div class="service-detail">
                <div class="service-detail-content">
                    <div class="service-detail-text">
                        <h2><i class="fab fa-aws"></i> AWS Cloud Analytics</h2>
                        <p class="service-intro">Leverage the full power of AWS analytics services to build scalable, enterprise-grade data solutions on your SAP data.</p>
                        
                        <div class="aws-services">
                            <h3>AWS Services We Integrate</h3>
                            <div class="aws-services-grid">
                                <div class="aws-service">
                                    <i class="fas fa-database"></i>
                                    <h4>AWS Glue</h4>
                                    <p>Data catalog and ETL service for metadata management and data transformation</p>
                                </div>
                                <div class="aws-service">
                                    <i class="fas fa-search"></i>
                                    <h4>Amazon Athena</h4>
                                    <p>Serverless query service for interactive analytics on your data</p>
                                </div>
                                <div class="aws-service">
                                    <i class="fas fa-chart-bar"></i>
                                    <h4>QuickSight</h4>
                                    <p>Business intelligence service for creating dashboards and visualizations</p>
                                </div>
                                <div class="aws-service">
                                    <i class="fas fa-brain"></i>
                                    <h4>SageMaker</h4>
                                    <p>Machine learning platform for predictive analytics and AI models</p>
                                </div>
                                <div class="aws-service">
                                    <i class="fas fa-server"></i>
                                    <h4>Lambda</h4>
                                    <p>Serverless compute for real-time data processing and integration</p>
                                </div>
                                <div class="aws-service">
                                    <i class="fas fa-hdd"></i>
                                    <h4>S3</h4>
                                    <p>Scalable storage for data lakes and analytics workloads</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-detail-visual">
                        <div class="aws-architecture">
                            <h4>AWS Analytics Stack</h4>
                            <div class="aws-stack">
                                <div class="stack-layer presentation">
                                    <span class="layer-label">Presentation</span>
                                    <div class="layer-services">
                                        <span class="service-badge">QuickSight</span>
                                        <span class="service-badge">Custom Dashboards</span>
                                    </div>
                                </div>
                                <div class="stack-layer analytics">
                                    <span class="layer-label">Analytics</span>
                                    <div class="layer-services">
                                        <span class="service-badge">Athena</span>
                                        <span class="service-badge">SageMaker</span>
                                    </div>
                                </div>
                                <div class="stack-layer processing">
                                    <span class="layer-label">Processing</span>
                                    <div class="layer-services">
                                        <span class="service-badge">Glue ETL</span>
                                        <span class="service-badge">Lambda</span>
                                    </div>
                                </div>
                                <div class="stack-layer storage">
                                    <span class="layer-label">Storage</span>
                                    <div class="layer-services">
                                        <span class="service-badge">S3 Data Lake</span>
                                        <span class="service-badge">Glue Catalog</span>
                                    </div>
                                </div>
                                <div class="stack-layer source">
                                    <span class="layer-label">Source</span>
                                    <div class="layer-services">
                                        <span class="service-badge">SAP Datasphere</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Custom Control Panels -->
            <div class="service-detail">
                <div class="service-detail-content reverse">
                    <div class="service-detail-visual">
                        <div class="control-panel-preview">
                            <h4>Control Panel Features</h4>
                            <div class="panel-mockup">
                                <div class="panel-header">
                                    <span class="panel-title">🚀 Datasphere Control Panel</span>
                                    <div class="panel-status">
                                        <span class="status-dot active"></span>
                                        <span>Connected</span>
                                    </div>
                                </div>
                                <div class="panel-nav">
                                    <span class="nav-item active">🏠 Dashboard</span>
                                    <span class="nav-item">🔧 Glue Tables</span>
                                    <span class="nav-item">👁️ Data Viewer</span>
                                    <span class="nav-item">🔄 Sync Manager</span>
                                    <span class="nav-item">📈 Status</span>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-cards">
                                        <div class="panel-card">
                                            <h5>📊 Assets</h5>
                                            <span class="card-value">4 Tables</span>
                                        </div>
                                        <div class="panel-card">
                                            <h5>🔄 Sync Status</h5>
                                            <span class="card-value">✅ Active</span>
                                        </div>
                                        <div class="panel-card">
                                            <h5>📈 Performance</h5>
                                            <span class="card-value">98% Uptime</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-detail-text">
                        <h2><i class="fas fa-cogs"></i> Custom Control Panels</h2>
                        <p class="service-intro">Intuitive web-based control panels for managing your data integration, monitoring system health, and controlling synchronization processes.</p>
                        
                        <div class="control-panel-features">
                            <h3>Panel Capabilities</h3>
                            <div class="features-list">
                                <div class="feature-category">
                                    <h4><i class="fas fa-tachometer-alt"></i> Real-time Monitoring</h4>
                                    <ul>
                                        <li>Live system status and health metrics</li>
                                        <li>Data synchronization progress tracking</li>
                                        <li>Performance analytics and alerts</li>
                                        <li>Connection status monitoring</li>
                                    </ul>
                                </div>
                                
                                <div class="feature-category">
                                    <h4><i class="fas fa-sync"></i> Sync Management</h4>
                                    <ul>
                                        <li>Manual and automated sync triggers</li>
                                        <li>Multi-platform synchronization control</li>
                                        <li>Conflict resolution and error handling</li>
                                        <li>Sync history and audit trails</li>
                                    </ul>
                                </div>
                                
                                <div class="feature-category">
                                    <h4><i class="fas fa-project-diagram"></i> Data Lineage</h4>
                                    <ul>
                                        <li>Visual data flow mapping</li>
                                        <li>Asset dependency tracking</li>
                                        <li>Impact analysis tools</li>
                                        <li>Interactive lineage graphs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Packages -->
    <section class="service-packages">
        <div class="container">
            <h2 class="section-title">Service Packages</h2>
            <p class="section-subtitle">Choose the right level of service for your organization</p>
            
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <h3>Starter Integration</h3>
                        <div class="package-price">
                            <span class="price-amount">Contact Us</span>
                            <span class="price-period">for pricing</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li>Basic SAP Datasphere connection</li>
                            <li>AWS Glue catalog setup</li>
                            <li>Simple MCP server deployment</li>
                            <li>Basic monitoring dashboard</li>
                            <li>Email support</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-secondary">Get Started</a>
                    </div>
                </div>
                
                <div class="package-card featured">
                    <div class="package-badge">Most Popular</div>
                    <div class="package-header">
                        <h3>Enterprise Integration</h3>
                        <div class="package-price">
                            <span class="price-amount">Contact Us</span>
                            <span class="price-period">for pricing</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li>Full SAP Datasphere integration</li>
                            <li>AI-powered data access</li>
                            <li>Complete AWS analytics stack</li>
                            <li>Custom control panel</li>
                            <li>Real-time monitoring</li>
                            <li>Data lineage tracking</li>
                            <li>Priority support</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
                
                <div class="package-card">
                    <div class="package-header">
                        <h3>Custom Solution</h3>
                        <div class="package-price">
                            <span class="price-amount">Let's Talk</span>
                            <span class="price-period">tailored pricing</span>
                        </div>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li>Fully customized integration</li>
                            <li>Multi-tenant architecture</li>
                            <li>Advanced AI capabilities</li>
                            <li>Custom analytics workflows</li>
                            <li>Dedicated support team</li>
                            <li>SLA guarantees</li>
                            <li>Training and onboarding</li>
                        </ul>
                    </div>
                    <div class="package-footer">
                        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Data Infrastructure?</h2>
                <p>Let's discuss how our SAP integration services can accelerate your analytics journey</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Start Your Project</a>
                    <a href="solutions.html" class="btn btn-secondary">View Solutions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🚀 Ailien Studio</h3>
                    <p>Transforming enterprise data with AI-powered SAP integration and cloud analytics solutions.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">SAP Integration</a></li>
                        <li><a href="services.html">AWS Analytics</a></li>
                        <li><a href="services.html">AI Data Access</a></li>
                        <li><a href="services.html">Control Panels</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="solutions.html">Datasphere Integration</a></li>
                        <li><a href="solutions.html">MCP Servers</a></li>
                        <li><a href="solutions.html">Cloud Migration</a></li>
                        <li><a href="solutions.html">Data Governance</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Ailien Studio. All rights reserved. | Specializing in SAP Datasphere & AWS Integration</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>