/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #2563eb;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #2563eb;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding-top: 80px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.highlight {
    color: #fbbf24;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: #fbbf24;
    color: #1f2937;
}

.btn-primary:hover {
    background: #f59e0b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

.hero-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #fbbf24;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Integration Diagram */
.integration-diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.system-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    min-width: 120px;
}

.system-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.sap { color: #0070f3; }
.ai { color: #fbbf24; }
.aws { color: #ff9900; }

.arrow {
    font-size: 1.5rem;
    color: #fbbf24;
    font-weight: bold;
}

/* Sections */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #6b7280;
    margin-bottom: 3rem;
}

/* Services Section */
.services {
    padding: 6rem 0;
    background: #f9fafb;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 1.5rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.service-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
}

.service-features li {
    padding: 0.5rem 0;
    color: #374151;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

/* Solutions Section */
.solutions {
    padding: 6rem 0;
}

.solution-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.solution-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.solution-description {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.solution-features {
    margin-bottom: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature i {
    color: #10b981;
    font-size: 1.2rem;
}

.solution-tech h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-badge {
    background: #e5e7eb;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Architecture Flow */
.solution-architecture h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.architecture-flow {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arch-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
}

.arch-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.sap-color { background: #0070f3; }
.mcp-color { background: #8b5cf6; }
.ai-color { background: #fbbf24; }
.aws-color { background: #ff9900; }

.arch-step span {
    font-weight: 600;
    color: #1f2937;
}

.arch-step small {
    color: #6b7280;
    display: block;
}

.arch-arrow {
    text-align: center;
    font-size: 1.5rem;
    color: #6b7280;
}

/* Case Studies Section */
.case-studies {
    padding: 6rem 0;
    background: #f9fafb;
}

.case-study-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.case-study-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-study-header h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

.case-study-tag {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.case-study-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.case-study-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.result-item {
    text-align: center;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
}

.result-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.result-label {
    font-size: 0.9rem;
    color: #6b7280;
}

.case-study-tech {
    padding: 0 2rem 2rem;
}

.case-study-tech h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-list span {
    background: #e5e7eb;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
}

.contact .section-title,
.contact .section-subtitle {
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-item i {
    color: #fbbf24;
    font-size: 1.2rem;
}

.contact-specialties {
    margin-top: 2rem;
}

.contact-specialties h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-specialties ul {
    list-style: none;
}

.contact-specialties li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.contact-specialties li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #fbbf24;
}

/* Contact Form */
.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fbbf24;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fbbf24;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #374151;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #fbbf24;
    color: #1f2937;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .integration-diagram {
        flex-direction: column;
    }
    
    .arrow {
        transform: rotate(90deg);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .solution-showcase {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.case-study-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Focus states for accessibility */
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #fbbf24;
    outline-offset: 2px;
}/
* Additional Styles for Services Page */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8rem 0 4rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Active Navigation Link */
.nav-menu a.active {
    color: #2563eb;
    font-weight: 600;
}

/* Detailed Services */
.detailed-services {
    padding: 6rem 0;
}

.service-detail {
    margin-bottom: 8rem;
}

.service-detail:last-child {
    margin-bottom: 0;
}

.service-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.service-detail-content.reverse {
    direction: rtl;
}

.service-detail-content.reverse > * {
    direction: ltr;
}

.service-detail-text h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.service-detail-text h2 i {
    color: #2563eb;
}

.service-intro {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.service-features-detailed h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.service-features-detailed ul {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features-detailed li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #e5e7eb;
    position: relative;
    padding-left: 2rem;
}

.service-features-detailed li:last-child {
    border-bottom: none;
}

.service-features-detailed li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #2563eb;
    font-weight: bold;
}

.service-features-detailed strong {
    color: #1f2937;
}

/* Process Steps */
.service-process {
    margin-top: 2rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.step-content p {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Integration Showcase */
.integration-showcase {
    background: #f9fafb;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.integration-showcase h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
    text-align: center;
}

.arch-diagram {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arch-layer {
    display: flex;
    justify-content: center;
}

.arch-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    text-align: center;
}

.arch-component i {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.arch-component.sap i { color: #0070f3; }
.arch-component.api i { color: #10b981; }
.arch-component.mcp i { color: #8b5cf6; }
.arch-component.cloud i { color: #ff9900; }

.arch-component span {
    font-weight: 600;
    color: #1f2937;
}

.arch-component small {
    color: #6b7280;
    font-size: 0.8rem;
}

.arch-connector {
    text-align: center;
    font-size: 1.5rem;
    color: #6b7280;
    font-weight: bold;
}

/* AI Showcase */
.ai-showcase {
    background: #f9fafb;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.ai-showcase h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
    text-align: center;
}

.query-examples {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.query-example {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.query-input,
.query-output {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 0;
}

.query-input i {
    color: #2563eb;
}

.query-output i {
    color: #10b981;
}

.query-input span {
    font-style: italic;
    color: #374151;
}

.query-output span {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Service Benefits */
.service-benefits {
    margin-top: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
}

.benefit-item i {
    font-size: 1.5rem;
    color: #2563eb;
}

.benefit-item h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
    color: #1f2937;
}

.benefit-item p {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0;
}

/* AWS Services */
.aws-services {
    margin-top: 2rem;
}

.aws-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.aws-service {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    text-align: center;
}

.aws-service i {
    font-size: 2rem;
    color: #ff9900;
    margin-bottom: 1rem;
}

.aws-service h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #1f2937;
}

.aws-service p {
    font-size: 0.9rem;
    color: #6b7280;
    line-height: 1.5;
}

/* AWS Architecture */
.aws-architecture {
    background: #f9fafb;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.aws-architecture h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
    text-align: center;
}

.aws-stack {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stack-layer {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.layer-label {
    font-weight: 600;
    color: #1f2937;
    min-width: 80px;
    font-size: 0.9rem;
}

.layer-services {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service-badge {
    background: #e5e7eb;
    color: #374151;
    padding: 0.3rem 0.8rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
}

.stack-layer.presentation .service-badge { background: #dbeafe; color: #1e40af; }
.stack-layer.analytics .service-badge { background: #d1fae5; color: #065f46; }
.stack-layer.processing .service-badge { background: #fef3c7; color: #92400e; }
.stack-layer.storage .service-badge { background: #e0e7ff; color: #3730a3; }
.stack-layer.source .service-badge { background: #fce7f3; color: #be185d; }

/* Control Panel Preview */
.control-panel-preview {
    background: #f9fafb;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.control-panel-preview h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1f2937;
    text-align: center;
}

.panel-mockup {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.panel-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-weight: 600;
}

.panel-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
}

.panel-nav {
    background: #f3f4f6;
    padding: 0.5rem 1.5rem;
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
}

.nav-item {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-item.active {
    background: white;
    color: #2563eb;
    font-weight: 500;
}

.panel-content {
    padding: 1.5rem;
}

.panel-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.panel-card {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.panel-card h5 {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.card-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
}

/* Control Panel Features */
.control-panel-features {
    margin-top: 2rem;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.5rem;
}

.feature-category h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.feature-category h4 i {
    color: #2563eb;
}

.feature-category ul {
    list-style: none;
    margin-left: 2rem;
}

.feature-category li {
    padding: 0.5rem 0;
    color: #374151;
    position: relative;
    padding-left: 1.5rem;
}

.feature-category li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #2563eb;
    font-weight: bold;
}

/* Service Packages */
.service-packages {
    padding: 6rem 0;
    background: #f9fafb;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.package-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
}

.package-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.package-card.featured {
    border: 2px solid #2563eb;
    transform: scale(1.05);
}

.package-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.package-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.package-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.package-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #2563eb;
}

.price-period {
    font-size: 0.9rem;
    color: #6b7280;
}

.package-features {
    padding: 2rem;
}

.package-features ul {
    list-style: none;
}

.package-features li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f3f4f6;
    position: relative;
    padding-left: 2rem;
}

.package-features li:last-child {
    border-bottom: none;
}

.package-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.package-footer {
    padding: 2rem;
    text-align: center;
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Responsive Design for Services Page */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .service-detail-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-detail-content.reverse {
        direction: ltr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .aws-services-grid {
        grid-template-columns: 1fr;
    }
    
    .panel-cards {
        grid-template-columns: 1fr;
    }
    
    .panel-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .package-card.featured {
        transform: none;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .service-detail-text h2 {
        font-size: 1.8rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}